{
  "name": "socket.io_quiz_app",
  "version": "0.1.0",
  "author" : "k-kuwahara, Shinya Ota <ota@lepra.jp>",
  "main"   : "index.js",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=6.2.0"
  },
  "dependencies": {
    "socket.io": "~1.4.8",
    "express"  : "~4.14.0"
  },
  "devDependencies": {
    "gulp"         : "~3.9.1",
    "gulp-uglify"  : "~2.0.0",
    "gulp-rename"  : "~1.2.2",
    "gulp-sass"    : "~2.3.2",
    "eslint"       : "~3.5.0",
    "gulp-eslint"  : "~3.0.1",
    "gulp-plumber" : "~1.1.0",
    "node-notifier": "~4.6.1",
    "gulp-cached"  : "~1.1.0",
    "jade"         : "~1.11.0",
    "gulp-jade"    : "~1.1.0",
    "babel-preset-es2015": "~6.14.0",
    "gulp-babel"   : "~6.1.2",
  },
  "scripts": {
    "lint"  : "gulp lint",
    "scss"  : "gulp scss",
    "jade"  : "gulp jade",
    "cssmin": "gulp cssmin",
    "jsmin" : "gulp jsmin",
    "watch" : "gulp watch",
    "start" : "node src/public/server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/k-kuwahara/socket.io_quiz_app"
  },
  "bugs": {
    "url": "https://github.com/k-kuwahara/socket.io_quiz_app/issues"
  }
}
